<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
     <style type="text/css">

     	 .container { margin: 0px auto;width: 1024px; }
        .large_font { font-size: 32; }
     	.super_large_font { font-size: 40px; }
        .rounded_banner { border-radius: 20px; }
        .rounded_image { border-radius: 50%; }

        td { text-align: center; }

        .navbar {
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
        }

        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .navbar a:hover {
            background: #ddd;
            color: blue;

        }
        .mouse_hover:hover{background:blue;
        	color: yellow;
        	font-size: 36px;}
        .rounded_image:hover { opacity: 80%; }
     </style>

</head>
<body>
	<div class="navbar">
    <a href="#001">台中國家歌劇院</a>
    <a href="#002">台中州廳</a>
    <a href="#003">審計新村</a>
</div>
<div class="container">
	<table >
		<tr>
			<td colspan="2">
				<br>
				<br>
				<br>
				<br>
				<br>
				<span><img class="rounded_image" src="00.jpeg" width="30" height="30"></span>

				<span class="super_large_font">
					台中市景點
				</span>
				 <a href="#001">台中國家歌劇院</a>
                 <a href="#002">台中州廳</a>
                 <a href="#003">審計新村</a>
			</td>
			<td>
				
			</td>
		</tr>
		<tr>
			<td colspan="2">
				<img src="00.jpeg" ></span>

				
			</td>
		</tr>
		<tr>
			<td>
				<img id="001" class="rounded_image" src="01.jpeg" >
			</td>
			<td>
				<font size="4" class="mouse_hover" >台中國家歌劇院</font><br>
					<font size="2" >台中國家歌劇院位於台中市西屯區，是極具特色的大型公有展演空間，由日本建築師伊東豊雄設計，以人類最原始的「洞窟」、「地穴」的概念設計成世界獨一無二的美聲涵洞曲牆建築，歷時五年時間完成、耗資43.6億元，終在2014年11月23日落成啟用，內部規劃有大劇院、中劇院及小型實驗劇場，共可容納約三千餘人。</font>
			</td>
		</tr>
		<tr>
			<td>
				<font size="4" class="mouse_hover" >臺中州廳</font><br>
					<font size="2" >臺中州廳位於台中市西區，為一座國定古蹟，二戰後由台中市政府遷入辦公，由於該建築原為日治時期的臺中州廳（即「州政府」），因而沿用此稱呼。周邊鄰近台中文學公園、台中刑務所演武場、宮原眼科等熱門景點。</font>
			</td>
			<td>
				<img id="002"class="rounded_image" src="02.jpeg" >				
			</td>
		</tr>
		<tr>
			<td><img id="003"class="rounded_image" src="03.jpeg" ></td>
			<td>
				<font size="4"  class="mouse_hover">審計新村</font><br>
					<font size="2" >審計新村位於台中市西區，原為臺灣省政府審計處員工宿舍，在凍省之後成了閒置空間荒廢多年，近年配合台中市政府勞工局「摘星青年、築夢台中」創業基地進駐計畫，重新規劃轉型成為創業基地與文創園區。</font>
			</td>
		</tr>
		<tr>
			<td colspan="2">

			</td>
		</tr>
	</table>
</body>
</html>